<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet"href="./vendor/prism/prism.css">
    <link rel = "stylesheet"href="./main.css">
    <style id="styleTag">

    </style>
</head>
<body>
    <div>
        <pre id="code">
        </pre>
    </div>
    <div class="paper-border">
    <div class="paper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerLip">
            <div class="mouse"></div>
        </div>
    </div>
    </div>
    <script src="./vendor/prism/prism.js"></script>
    <script src="./main.js"></script>
</body>
</html>